
Â
;
android*http://schemas.android.com/apk/res/androidTextView"Pstyle?attr/materialCalendarDay"2(
&²…Œøattr/materialCalendarDay0ÿÿ"
*http://schemas.android.com/apk/res/androidlayout_width@dimen/mtrl_calendar_day_width"(ô„2+
)Çƒ˜ødimen/mtrl_calendar_day_width0À€"“
*http://schemas.android.com/apk/res/androidlayout_height@dimen/mtrl_calendar_day_height"(õ„2,
*Ãƒ˜ødimen/mtrl_calendar_day_height0À€